dlz "mysql_dynamic" {
        database "dlopen /usr/lib/bind9/dlz_mysql_dynamic.so 
        {host=localhost dbname=dns_data ssl=true}
        {select zone from dns_records where zone = '%zone%'}
        {select ttl, type, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"')
           when lower(type) = 'soa' then concat_ws(' ', data, resp_person, serial, refresh, retry, expire, minimum)
           else data end from dns_records where zone = '%zone%' and host = '%record%'}
        {select ttl, type, host, mx_priority, data, resp_person, serial, refresh, retry, expire, minimum 
                from dns_records where zone = '%zone%' and not (type = 'SOA' or type = 'NS')}
        {select ttl, type, host, mx_priority, case when lower(type)='txt' then
           concat('\"', data, '\"') else data end, resp_person, serial, refresh, retry, expire,
           minimum from dns_records where zone = '%zone%'}
        {select zone from xfr_table where zone = '%zone%' and client = '%client%'}
        {update data_count set count = count + 1 where zone ='%zone%'}";
};
